src/UserControls/TodoItemControl.xaml

<UserControl x:Class="Kalender_Project_FlorianRohat.TodoItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Kalender_Project_FlorianRohat"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="350" Background="#1C1C1C">

    <Border x:Name="TodoItemBorder"  Padding="10" CornerRadius="10" Background="#2A2A2A">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TodoText" Grid.Column="0" Text="Todo Text" Margin="2" Foreground="#FFFFFF" FontSize="14"/>
            <TextBlock x:Name="TodoDate" Grid.Column="1" Text="Date" Margin="2" Foreground="#FFFFFF" FontSize="14"/>

            <Button x:Name="ImportantButton" Grid.Column="2" Margin="5, 0" Background="Transparent" BorderBrush="Transparent" FocusVisualStyle="{x:Null}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <materialDesign:PackIcon x:Name="StarIcon" Kind="Star" Height="18" Width="18" Foreground="White" Opacity="1">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                    <Setter Property="Opacity" Value="0.6"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>
            
            <Button x:Name="EditButton" Grid.Column="3" Margin="5,0"  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="ButtonEdit" Source="../images/edit.png" Width="25" Height="25"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonEdit" Property="Source" Value="../images/editcolor.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="CheckButton" Grid.Column="4" Margin="5,0" Background="Transparent" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="ButtonImage" Source="../images/circle.png" Width="25" Height="25"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonImage" Property="Source" Value="../images/circlecolor.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="DeleteButton" Grid.Column="5" Margin="5,0" Background="Transparent" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="ButtonClose" Source="../images/closee.png" Width="25" Height="25" ></Image>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonClose" Property="Source" Value="../images/closecolor.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
           
            
        </Grid>
    </Border>
</UserControl>
