src/UserControls/TodoItemControl.xaml

<UserControl x:Class="Kalender_Project_FlorianRohat.TodoItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalender_Project_FlorianRohat"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="350" Background="Gray">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TodoText" Grid.Column="0" Text="Todo Text" Margin="2"/>
            <TextBlock x:Name="TodoDate" Grid.Column="1" Text="Date" Margin="2"/>
            
            <Button x:Name="EditButton" Grid.Column="2" Margin="5,0"  Background="Transparent" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="ButtonEdit" Source="../images/edit.png" Width="25" Height="25"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonEdit" Property="Source" Value="../images/editcolor.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="CheckButton" Grid.Column="3" Margin="5,0" Background="Transparent" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="ButtonImage" Source="../images/circle.png" Width="25" Height="25"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonImage" Property="Source" Value="../images/circlecolor.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="DeleteButton" Grid.Column="4" Margin="5,0" Background="Transparent" BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image x:Name="ButtonClose" Source="../images/closee.png" Width="25" Height="25" ></Image>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonClose" Property="Source" Value="../images/closecolor.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
           
            
        </Grid>
    </Border>
</UserControl>
