src/Pages/CalendarMonthView.xaml


<Page x:Class="Kalender_Project_FlorianRohat.CalendarMonthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kalender_Project_FlorianRohat"
      mc:Ignorable="d"
      Title="CalendarMonthView" Height="450" Width="800">
    <Page.Resources>
        <local:ColorConverterCurrentDay x:Key="ColorConverterCurrentDay"/>
        <local:TaskCountConverter x:Key="TaskCountConverter"/> <!-- Add this line -->

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                
        
        <StackPanel Grid.Column="0" Background="Beige" Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="Kalender" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 4" Height="30" FontSize="20" Padding="45, 0" BorderBrush="Black" BorderThickness="1"/>

            
            <Button x:Name="DayView" Content="Mein Tag" Width="185" Height="30" Margin="0, 5"/>
            <Button x:Name="Important" Content="Wichtig" Width="185" Height="30" Margin="0, 5"/>
            <Button x:Name="Home" Content="Home" Width="185" Height="30" Margin="0, 5" Click="DisplayHome"/>
            <Button x:Name="Notes" Content="Notizen" Width="185" Height="30" Margin="0, 5" />
            <Button x:Name="Events" Content="Events" Width="185" Height="30" Margin="0, 5"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Background="Azure">

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Height="35" Background="Gray">
                <Button x:Name="Add" Content="Add" Width="140" Margin="5" Click="AddClick"/>
                <Button x:Name="PreviousMonthButton" Content="Previous Month" Width="140" Margin="5" Click="PreviousMonth_Click"/>
                <Button x:Name="NextMonthButton" Content="Next Month" Width="140" Margin="5" Click="NextMonth_Click"/>
                <Label x:Name="DateDisplay" Content="" Width="140" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Top" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Days of the week -->
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding DaysOfWeek}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Width="85" Height="30">
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            
                <!-- Calendar Days -->
                <ItemsControl ItemsSource="{Binding Days}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Width="85" Height="85">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={StaticResource ColorConverterCurrentDay}}" Value="True">
                                                <Setter Property="Background" Value="BlueViolet"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                
                                <StackPanel>
                                    <TextBlock Text="{Binding Date.Day}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0"/>
                                    <TextBlock Text="{Binding TasksCount, Converter={StaticResource TaskCountConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0"/>                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
