src/Pages/CalendarMonthView.xaml


<Page x:Class="Kalender_Project_FlorianRohat.CalendarMonthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kalender_Project_FlorianRohat"
      mc:Ignorable="d"
      Title="CalendarMonthView">
    <Page.Resources>
        <local:ColorConverterCurrentDay x:Key="ColorConverterCurrentDay"/>
        <local:TaskCountConverter x:Key="TaskCountConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter> 
            <Setter Property="Padding" Value="30"></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" Margin="12 0, 0, 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#595959"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="241" MaxWidth="325"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*" MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#2A2A2A">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" x:Name="DayView" Content="Home" Height="30" Margin="2, 5" Click="DisplayHome"/>
            <Button Grid.Row="1" x:Name="AllTodos" Content="Alle ToDos" Height="30" Margin="2, 5"/>
            <Button Grid.Row="2" x:Name="Important" Content="Wichtig" Height="30" Margin="2, 5"/>
            <Button Grid.Row="3" x:Name="CalendarView" Content="Kalendar" Height="30" Margin="2, 5" />
            <Button Grid.Row="4" x:Name="Notes" Content="Notizen" Height="30" Margin="2, 5" />
            <Button Grid.Row="5" x:Name="Events" Content="Events" Height="30" Margin="2, 5"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="Gray" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        
        <StackPanel Grid.Column="2" Background="#1C1C1C">
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35" Background="Gray">
                <Button x:Name="Add" Content="Add" Width="140" Margin="5" Click="AddClick"/>
                <Button x:Name="PreviousMonthButton" Content="Previous Month" Width="140" Margin="5" Click="PreviousMonth_Click"/>
                <Button x:Name="NextMonthButton" Content="Next Month" Width="140" Margin="5" Click="NextMonth_Click"/>
                <Label x:Name="DateDisplay" Content="" Width="140" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
            </StackPanel>
            <StackPanel  Orientation="Vertical" VerticalAlignment="Top" Background="#1C1C1C" Margin="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Mo" HorizontalAlignment="Center" Foreground="#FFFFFF" FontSize="14"/>
                    <TextBlock Grid.Column="1" Text="Di" HorizontalAlignment="Center"  Foreground="#FFFFFF" FontSize="14"/>
                    <TextBlock Grid.Column="2" Text="Mi" HorizontalAlignment="Center"  Foreground="#FFFFFF" FontSize="14"/>
                    <TextBlock Grid.Column="3" Text="Do" HorizontalAlignment="Center"  Foreground="#FFFFFF" FontSize="14"/>
                    <TextBlock Grid.Column="4" Text="Fr" HorizontalAlignment="Center"  Foreground="#FFFFFF" FontSize="14"/>
                    <TextBlock Grid.Column="5" Text="Sa" HorizontalAlignment="Center" Foreground="#FFFFFF" FontSize="14"/>
                    <TextBlock Grid.Column="6" Text="So" HorizontalAlignment="Center" Foreground="#FFFFFF" FontSize="14"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding Days}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="4" Columns="7"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#2a2a2a" BorderThickness="2">
                                <Button Background="Transparent" Click="Day_Click" Height="100">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Date.Day}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                                        <TextBlock Text="{Binding TasksCount, Converter={StaticResource TaskCountConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>   
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
