src/Pages/EventView.xaml

<Page x:Class="Kalender_Project_FlorianRohat.Pages.EventView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kalender_Project_FlorianRohat"
      mc:Ignorable="d"
      Title="EventView">
    <Page.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="Calendar">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Aharoni"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="187" MaxWidth="325"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Calendar x:Name="Calendar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
                    <Calendar.CalendarDayButtonStyle>
                        <Style TargetType="CalendarDayButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Converter={StaticResource ColorConverter}}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Calendar.CalendarDayButtonStyle>
                </Calendar>
            </Viewbox>

            <Button Grid.Row="1" x:Name="Home" Content="Home" Height="30" Margin="2, 5" Click="DisplayHome"/>
            <Button Grid.Row="2" x:Name="DayView" Content="Mein Tag" Height="30" Margin="2, 5"/>
            <Button Grid.Row="3" x:Name="Important" Content="Wichtig" Height="30" Margin="2, 5"/>
            <Button Grid.Row="4" x:Name="CalendarView" Content="Kalendar" Height="30" Margin="2, 5"/>
            <Button Grid.Row="5" x:Name="Notes" Content="Notizen" Height="30" Margin="2, 5"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Left" Background="Gray" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <StackPanel Grid.Column="2" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35" Background="Gray">
                <Button x:Name="Save" Content="Save" Width="140" Margin="5"/>
                <Label x:Name="DateDisplay" Content="" Width="140" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Background="AliceBlue">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="415" x:Name="stackPanel"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
