src/Pages/MainPage.xaml

<Page x:Class="Kalender_Project_FlorianRohat.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Kalender_Project_FlorianRohat"
      mc:Ignorable="d"
      Title="MainPage" Height="450" Width="800">
    <Page.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="Calendar">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Aharoni"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="1" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35" Background="Gray">
                    <Button x:Name="Add" Content="Add" Width="140" Margin="5" Click="AddClick"/>
                    <Button x:Name="Save" Content="Save" Width="140" Margin="5" Click="SaveClick"/>
                    <Label Content="Holder" Width="140" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                    <Label x:Name="DateDisplay" Content="" Width="140" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="415" x:Name="StackPanelItems" Background="AliceBlue"/>
                </ScrollViewer>
            </StackPanel>
        
        <StackPanel Grid.Column="0" Background="Beige" Orientation="Vertical" HorizontalAlignment="Left">
            <Calendar x:Name="Calendar" SelectedDatesChanged="DateChange" VerticalAlignment="Top" HorizontalAlignment="Left" Height="165" Width="185">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={StaticResource ColorConverter}}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
            <Button x:Name="DayView" Content="Mein Tag" Width="185" Height="30" Margin="0, 5" Click="GoToTodaysTodos"/>
            <Button x:Name="AllTodos" Content="Alle ToDos" Width="185" Height="30" Margin="0, 5" Click="ShowAllTodos"/>
            <Button x:Name="Important" Content="Wichtig" Width="185" Height="30" Margin="0, 5"/>
            <Button x:Name="CalendarView" Content="Kalendar" Width="185" Height="30" Margin="0, 5" Click="DisplayCalendar"/>
            <Button x:Name="Notes" Content="Notizen" Width="185" Height="30" Margin="0, 5" Click="DisplayNotes"/>
            <Button x:Name="Events" Content="Events" Width="185" Height="30" Margin="0, 5" Click="DisplayEvents"/>
        </StackPanel>
    </Grid>
</Page>