src/Pages/MainPage.xaml

<Page x:Class="Kalender_Project_FlorianRohat.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Kalender_Project_FlorianRohat"
      mc:Ignorable="d"
      Title="MainPage">
    <Page.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="Calendar">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Aharoni"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="187"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <Calendar Grid.Row="0" x:Name="Calendar" SelectedDatesChanged="DateChange" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto">
                    <Calendar.CalendarDayButtonStyle>
                        <Style TargetType="CalendarDayButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Converter={StaticResource ColorConverter}}" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Calendar.CalendarDayButtonStyle>
                </Calendar>
            </Viewbox>
            <Button Grid.Row="1" x:Name="DayView" Content="Mein Tag" Height="30" Margin="0, 5" Click="GoToTodaysTodos"/>
            <Button Grid.Row="2" x:Name="AllTodos" Content="Alle ToDos" Height="30" Margin="0, 5" Click="ShowAllTodos"/>
            <Button Grid.Row="3" x:Name="Important" Content="Wichtig" Height="30" Margin="0, 5"/>
            <Button Grid.Row="4" x:Name="CalendarView" Content="Kalendar" Height="30" Margin="0, 5" Click="DisplayCalendar"/>
            <Button Grid.Row="5" x:Name="Notes" Content="Notizen" Height="30" Margin="0, 5" Click="DisplayNotes"/>
            <Button Grid.Row="6" x:Name="Events" Content="Events" Height="30" Margin="0, 5" Click="DisplayEvents"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="Gray" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Height="35" Background="Gray">
                <Button x:Name="Add" Content="Add" Width="140" Margin="5" Click="AddClick"/>
                <Button x:Name="Save" Content="Save" Width="140" Margin="5" Click="SaveClick"/>
                <Label Content="Holder" Width="140" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="DateDisplay" Content="" Width="140" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Background="AliceBlue">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="Auto" x:Name="StackPanelItems" Background="AliceBlue"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>

</Page>