src/Pages/NotesView.xaml

<Page x:Class="Kalender_Project_FlorianRohat.NotesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kalender_Project_FlorianRohat"
      mc:Ignorable="d"
      Title="NotesView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="187" MaxWidth="325"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <Label Grid.Row="0" Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 4" Height="30" FontSize="20" Padding="45, 0" BorderBrush="Black" BorderThickness="1"/>
            </Viewbox>
            <Button Grid.Row="1" x:Name="Home" Content="Home" Height="40" Margin="2, 4" Click="DisplayHome"/>
            <Button Grid.Row="2" x:Name="DayView" Content="Mein Tag" Height="40" Margin="2, 5"/>
            <Button Grid.Row="3" x:Name="AllTodos" Content="Alle ToDos" Height="40" Margin="2, 5"/>
            <Button Grid.Row="4" x:Name="Important" Content="Wichtig" Height="40" Margin="2, 5"/>
            <Button Grid.Row="5" x:Name="CalendarView" Content="Kalendar" Height="40" Margin="2, 5"/>
            <Button Grid.Row="6" x:Name="Events" Content="Events" Height="40" Margin="2, 5"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="Gray" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <DockPanel Grid.Column="2" Background="Azure">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Height="Auto" Background="Gray">
                <Button x:Name="Add" Content="Add" Width="140" Margin="5" Click="AddNote"/>
                <Button x:Name="Delete" Content="Delete" Width="140" Margin="5" Click="DeleteNote"/>
                <Button x:Name="Save" Content="Save" Width="140" Margin="5" Click="SaveNote"/>
                <Label x:Name="DateDisplay" Content="" Width="140" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Background="LightSteelBlue" Orientation="Vertical" HorizontalAlignment="Left" Width="153" Height="Auto" x:Name="NoteButtonPanel">
                <TextBlock x:Name="WatermarkText" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" FontStyle="Italic"/>
            </StackPanel>
            <TextBox x:Name="NoteTextBox" DockPanel.Dock="Top" Background="Lavender" IsEnabled="False" FontFamily="Helvetica" FontSize="20" TextChanged="NoteTextBox_OnTextChanged"/>
        </DockPanel>
    </Grid>
</Page>
