src/Windows/AddNote.xaml

<Window x:Class="Kalender_Project_FlorianRohat.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Notiz" MaxHeight="240" MinHeight="239" MaxWidth="300" MinWidth="299">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical" Background="#2a2a2a" MaxHeight="240" MinHeight="239" MaxWidth="300" MinWidth="299" >
            <TextBlock Text="Erstelle eine Notiz" FontSize="20" Margin="10 45,0,0" Foreground="#678D97" Background="#323232"></TextBlock>

            <xctk:WatermarkTextBox x:Name="NoteTitleInput" Width="200"  Watermark="Notiz Titel" Background="#323232" BorderBrush="Transparent" Height="50" FontSize="15" Foreground="#FFFFFF" Margin="0,30,0,10"/>

            <Button x:Name="CreateButton" Content="Erstellen" Width="70" Margin="10" Background="#323232" Foreground="#FFFFFF" Click="CreateNote" BorderBrush="Transparent" FontSize="16" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
