src/MainWindow.xaml

<Window x:Class="Kalender_Project_FlorianRohat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalender_Project_FlorianRohat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Calendar">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Your Desired Font"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35" Background="Gray">
                <Button x:Name="Add" Content="Add" Width="140" Margin="5" Click="AddClick"/>
                <Button x:Name="Save" Content="Save" Width="140" Margin="5" Click="SaveClick"/>
                <Label Content="Holder" Width="140" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="DateDisplay" Content="" Width="140" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="415" x:Name="stackPanel" Background="AliceBlue">
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Background="Beige" Orientation="Vertical" HorizontalAlignment="Left">
            <Calendar x:Name="Calendar" SelectedDatesChanged="DateChange" VerticalAlignment="Top" HorizontalAlignment="Left" Height="165" Width="185"></Calendar>
            <Button x:Name="DayView" Content="Mein Tag" Width="185" Height="30" Margin="0, 5"/>
            <Button x:Name="Important" Content="Wichtig" Width="185" Height="30" Margin="0, 5"/>
            <Button x:Name="CalendarView" Content="Kalendar" Width="185" Height="30" Margin="0, 5"/>
            <Button x:Name="Notes" Content="Notizen" Width="185" Height="30" Margin="0, 5"/>
            <Button x:Name="Events" Content="Events" Width="185" Height="30" Margin="0, 5"/>
        </StackPanel>
        <!--SelectedDate="" Binding needed-->
        <!--SelectedDatesChanged="Calendar_SelectedDatesChanged" Binding needed-->
        <!--Style CalendarButton Binding needed-->
    </Grid>
</Window>
