src/MainWindow.xaml

<Window x:Class="Kalender_Project_FlorianRohat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalender_Project_FlorianRohat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Calendar">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Your Desired Font"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="Calendar" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="165" Width="185"></Calendar>
        <StackPanel Grid.Column="1" Background="Azure">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35" Background="Gray">
                <Button x:Name="Add" Content="Add" Width="70" Margin="5"/>
                <Button x:Name="Remove" Content="Remove" Width="70" Margin="5"/>
                <Button x:Name="Edit" Content="Edit" Width="70" Margin="5"/>
                
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
